<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                LeagueLicence App
            </title>
            <base href="/">
                <meta content="width=device-width, initial-scale=1" name="viewport">
                    <link href="favicon.ico" rel="icon" type="image/x-icon">
                    </link>
                </meta>
            </base>
        </meta>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->

    </head>
    <body class="big-commerce-app">
        <app-root>
            Loading...
        </app-root>
        <script>
        window.token = 'kmE9adEzS75whOGv4RbETphwP5Cnk2yFodPyqt7j';
        window.storepath = 'http://leaguelicence.dev';
        </script>

    </body>
</html>
